{
    "files.associations": {
        "*.cpp": "cpp",
        "*.back": "c",
        "filesystem": "cpp",
        "stdexcept": "cpp",
        "string": "cpp",
        "__nullptr": "c",
        "exception": "c",
        "initializer_list": "c",
        "new": "c",
        "optional": "c",
        "type_traits": "c",
        "typeinfo": "c",
        "random": "cpp",
        "__bit_reference": "cpp",
        "algorithm": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "barrier": "cpp",
        "__functional_base": "cpp",
        "__node_handle": "cpp",
        "deque": "cpp",
        "__memory": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "cstdint": "cpp",
        "__config": "cpp",
        "pipeline": "cpp",
        "final_register_remapping": "c",
        "memory.h": "c"
    }
}